# open-sae-model

./: README.md  pom.xml
src/main/java/br/org/open/sae/model/: Aluno.java  Aula.java  Curso.java  Disciplina.java  Endereco.java  Entidade.java  Etapa.java  FamiliaRemunerada.java  FamiliaRenda.java  Habilitacao.java  Horario.java  HorarioDia.java  Mencao.java  Modulo.java  Nascimento.java  NecessidadeEspecial.java  Permissao.java  PermissaoUsuario.java  Pessoa.java  PessoasFamilia.java  Professor.java  RG.java  RacaCor.java  Sexo.java  Status.java  Telefone.java  TipoNecessidade.java  TipoTelefone.java  Turma.java  Usuario.java
src/test/java/: test.md
